<?php
// git init - инициализировать git репозиторий
// git status - проверить изменения в файлах
// git add [путь к файлу] - добавить файл в будущий коммит (сохранение)
// git commit -m "описание" - создить коммит с подписью в ковычках

// git config --global user.name "John Doe" - настроить имя автора коммитов
//            (если для всех проектов, глобально)
// git config --global user.email "unit.sp@gmail.com"   - установить имейл автора коммитов
// git log - история коммитов
// git show [hash] - посмотреть изменения внесенные в коммит
// git push origin master - опубликовать изменения в удаленный репозиторий с псевдонимом origin в ветку master
// git clone repo-link - клонировать(скачать при помощи гит) репозитрий
// git checkout [название ветки] - переключиться на ветку [название ветки]
// git checkout -b [название ветки] - создать копию текущей ветки и переключиться на нее